# java-rest-client

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml
httpclient-core/: pom.xml
httpclient-core/src/main/kotlin/com/tambapps/http/client/: AbstractHttpClient.kt
httpclient-core/src/main/kotlin/com/tambapps/http/client/auth/: BasicAuthentication.kt  HeaderAuthentication.kt  JwtAuthentication.kt
httpclient-core/src/main/kotlin/com/tambapps/http/client/request/: Request.kt
httpclient-core/src/main/kotlin/com/tambapps/http/client/request/body/: BodyProcessor.kt  BodyProcessors.kt
httpclient-core/src/main/kotlin/com/tambapps/http/client/response/: ErrorResponse.kt  SuccessResponse.kt
httpclient-core/src/main/kotlin/com/tambapps/http/client/util/: IOUtils.kt  ISSupplier.kt
httpclient-okhttp3/: pom.xml
httpclient-okhttp3/src/main/kotlin/com/tambapps/http/client/: AbstractOkHttpHttpClient.kt  HttpClient.kt  RestClient.kt
httpclient-okhttp3/src/main/kotlin/com/tambapps/http/client/request/body/: OkHttpRequestBody.kt
httpclient-okhttp3/src/test/kotlin/com/tambapps/http/client/: HttpClientTest.kt  RestClientTest.kt
httpclient-tests/: pom.xml
httpclient-tests/src/main/kotlin/com/tambapps/http/client/: AbstractHttpClientTest.kt  AbstractRestClientTest.kt  AbstractTest.kt
httpclient-url/: pom.xml
httpclient-url/src/main/kotlin/com/tambapps/http/client/: AbstractUrlHttpClient.kt  HttpClient.kt  RestClient.kt
httpclient-url/src/test/kotlin/com/tambapps/http/client/: RestClientTest.kt
src/main/java/com/tambapps/http/restclient/: AbstractRestClient.java  AsyncRestClient.java  BasicRestClient.java  IOUtils.java  OldRestClient.java  RestClient.java
src/main/java/com/tambapps/http/restclient/methods/: HttpMethods.java
src/main/java/com/tambapps/http/restclient/request/: AbstractRequest.java  HttpMethods.java  HttpMultipartFileRequest.java  HttpRequest.java  RestRequest.java
src/main/java/com/tambapps/http/restclient/request/body/: AbstractBodyProcessor.java  BodyProcessor.java  BodyProcessors.java
src/main/java/com/tambapps/http/restclient/request/handler/body/: AbstractBodyHandler.java  BodyHandler.java  BodyHandlers.java
src/main/java/com/tambapps/http/restclient/request/handler/output/: AbstractBodyHandler.java  BodyHandler.java  BodyHandlers.java  RestOutputHandler.java  RestOutputHandlers.java
src/main/java/com/tambapps/http/restclient/request/handler/response/: ResponseHandler.java  ResponseHandlers.java  RestResponseHandler.java  RestResponseHandlers.java
src/main/java/com/tambapps/http/restclient/response/: AbstractRestResponse.java  ErrorResponse.java  HttpHeaders.java  MultipartFileResponse.java  RestResponse.java  RestResponse2.java  SuccessResponse.java
src/main/java/com/tambapps/http/restclient/response/handler/: ResponseHandlers.java
src/main/java/com/tambapps/http/restclient/util/: BytesContainer.java  IOUtils.java  ISSupplier.java  ObjectConverter.java  ObjectListParser.java  ObjectParser.java  ObjectSetParser.java
src/main/java/com/tambapps/json/rest/client/: AbstractRestClient.java  AsyncRestClient.java  BasicRestClient.java  IOUtils.java  RestClient.java
src/main/kotlin/com/tambapps/http/client/: AbstractHttpClient.kt  AbstractRestClient.kt  AsyncRestClient.java  HttpClient.kt  RestClient.java  RestClient.kt
src/main/kotlin/com/tambapps/http/client/auth/: Authentication.kt  JwtAuthentication.kt
src/main/kotlin/com/tambapps/http/client/request/: HttpMethods.kt  Request.kt  RestRequest.kt
src/main/kotlin/com/tambapps/http/client/request/body/: AbstractBodyProcessor.kt  BodyProcessors.kt
src/main/kotlin/com/tambapps/http/client/response/: AbstractResponse.kt  AbstractRestResponse.kt  ErrorResponse.kt  HttpHeaders.kt  Response.kt  RestResponse.kt  SuccessResponse.kt
src/main/kotlin/com/tambapps/http/client/response/handler/: ResponseHandler.kt  ResponseHandlers.kt
src/main/kotlin/com/tambapps/http/client/util/: BytesContainer.java  BytesContainer.kt  IOUtils.java  IOUtils.kt  ISSupplier.java  ObjectListParser.java  ObjectParser.java  ObjectSetParser.java
src/main/kotlin/com/tambapps/http/restclient/: AbstractRestClient.java  RestClient.java
src/main/kotlin/com/tambapps/http/restclient/request/: HttpMethods.java  HttpMethods.kt  RestRequest.java  RestRequest.kt
src/main/kotlin/com/tambapps/http/restclient/request/body/: AbstractBodyProcessor.kt  BodyProcessor.kt  BodyProcessors.kt
src/main/kotlin/com/tambapps/http/restclient/response/: HttpHeaders.java  HttpHeaders.kt  RestResponse.java  RestResponse.kt
src/main/kotlin/com/tambapps/http/restclient/response/handler/: ResponseHandler.java  ResponseHandler.kt  ResponseHandlers.java  ResponseHandlers.kt
src/main/kotlin/com/tambapps/http/restclient/util/: IOUtils.java  ISSupplier.java  ObjectListParser.java
src/test/java/com/tambapps/http/restclient/: AbstractRestClientTest.java  AsyncRestClientTest.java  RestClientTest.java
src/test/java/com/tambapps/http/restclient/data/: Post.java
src/test/kotlin/com/tambapps/http/client/: AbstractRestClientTest.kt  AsyncRestClientTest.kt  HttpClientTest.kt  RestClientTest.kt
src/test/kotlin/com/tambapps/http/restclient/: AbstractRestClientTest.java  AsyncRestClientTest.java  RestClientTest.java
