apply plugin: 'java'
apply plugin: 'maven'

group = 'com.tambapps.http'
version = '3.0'

description = """A Java REST Client"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
}
