plugins {
    id 'java-library'
    id "com.jfrog.bintray" version "1.8.4"
    id 'idea'
}

group = 'com.tambapps.http'
version = '3.1'
description = """A Java REST Client"""

apply from: rootProject.file("gradle/publish.gradle")

sourceCompatibility = 1.7
targetCompatibility = 1.7
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    jcenter()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'com.google.code.gson', name: 'gson', version:'2.8.5'
}
