<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tambapps.http</groupId>
	<artifactId>httpclient</artifactId>
	<version>4.0</version>
	<name>Kotlin Rest Client</name>
  <packaging>pom</packaging>

  <modules>
    <module>httpclient-core</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-stdlib</artifactId>
        <version>${kotlin.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.8.6</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <!-- run mvn deploy to deploy -->
  <distributionManagement>
    <repository>
      <id>bintray-tambapps-maven-public</id>
      <name>tambapps-maven-public</name>
      <url>https://api.bintray.com/maven/tambapps/maven-public/com.tambapps.http.restclient/;publish=1</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <kotlin.version>1.3.72</kotlin.version>
  </properties>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://raw.githubusercontent.com/tambapps/java-rest-client/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
